ARG PYTHON_VERSION=3.12.10

# =============================================================================
# base — minimal runtime: no build toolchain. Shared by `builder` and `prod`.
# =============================================================================
FROM ubuntu:24.04 AS base

ARG PYTHON_VERSION
ARG UID=1000
ARG GID=1000

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        espeak-ng \
        gcc \
        gosu \
        libc6-dev && \
    rm -rf /var/lib/apt/lists/*

RUN if ! getent group $GID >/dev/null; then groupadd -g $GID modelship; fi && \
    if ! getent passwd $UID >/dev/null; then useradd -m -u $UID -g $GID modelship; \
    else existing=$(getent passwd $UID | cut -d: -f1) && usermod -l modelship -d /home/modelship -m "$existing"; fi

ENV MSHIP_UID=$UID
ENV MSHIP_GID=$GID

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
ENV UV_LINK_MODE=copy

WORKDIR /modelship

ENV UV_PROJECT_ENVIRONMENT=/.venv
ENV VIRTUAL_ENV=/.venv
ENV MSHIP_CACHE_DIR=/.cache
ENV UV_CACHE_DIR=${MSHIP_CACHE_DIR}/uv
ENV RAY_REDIS_PORT=6379
ENV RAY_CLUSTER_ADDRESS=0.0.0.0
ENV RAY_HEAD_CPU_NUM=2
ENV RAY_HEAD_GPU_NUM=0
ENV MSHIP_USE_EXISTING_RAY_CLUSTER=false
ENV MSHIP_METRICS=true
ENV RAY_METRICS_EXPORT_PORT=8079
ENV MSHIP_LOG_LEVEL=INFO
ENV MSHIP_LOG_FORMAT=text
ENV UV_PYTHON_INSTALL_DIR=/usr/local/uv/python
ENV PATH="$UV_PROJECT_ENVIRONMENT/bin:$PATH"
ENV MSHIP_PLUGIN_WHEEL_DIR=/opt/modelship/plugin-wheels

RUN mkdir -p /.cache /.venv $MSHIP_PLUGIN_WHEEL_DIR && \
    chown -R $UID:$GID /modelship /.cache /.venv $MSHIP_PLUGIN_WHEEL_DIR

# =============================================================================
# builder — adds build toolchain, resolves /.venv with --extra cpu only.
# Plugin wheels are built separately into $MSHIP_PLUGIN_WHEEL_DIR and shipped
# to Ray workers per-deployment via runtime_env from start.py.
# =============================================================================
FROM base AS builder

ARG PYTHON_VERSION

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        git && \
    rm -rf /var/lib/apt/lists/*

RUN uv python install ${PYTHON_VERSION}
RUN uv venv

ADD --chown=$UID:$GID ./pyproject.toml pyproject.toml
ADD --chown=$UID:$GID ./README.md README.md
ADD --chown=$UID:$GID ./uv.lock uv.lock
ADD --chown=$UID:$GID ./Makefile Makefile
ADD --chown=$UID:$GID ./plugins plugins

USER modelship

RUN --mount=type=cache,target=/.cache/uv,uid=$UID,gid=$GID \
    uv sync --locked --no-install-project --extra cpu

# Build plugin wheels into $MSHIP_PLUGIN_WHEEL_DIR. Plugins are NOT installed
# into /.venv — they ship to Ray workers per-deployment via runtime_env, so the
# prod venv stays lean.
RUN make plugin-wheels

# =============================================================================
# dev — inherits builder (keeps toolchain) and adds dev extras PLUS plugin
# extras so developers get editable installs for interactive REPL / pytest.
# Prod does not inherit this stage.
# =============================================================================
FROM builder AS dev

USER modelship

RUN --mount=type=cache,target=/.cache/uv,uid=$UID,gid=$GID \
    uv sync --locked --no-install-project \
        --extra dev \
        --extra cpu \
        --extra kokoroonnx \
        --extra bark \
        --extra orpheus \
        --extra whispercpp

ADD --chown=$UID:$GID ./scripts/start_ray.sh /modelship/scripts/start_ray.sh

CMD ["/bin/bash"]

# =============================================================================
# prod — minimal runtime. No build tools. Copies the resolved venv and
# Python interpreter from builder.
# =============================================================================
FROM base AS prod

COPY --from=builder --chown=$UID:$GID /usr/local/uv/python /usr/local/uv/python
COPY --from=builder --chown=$UID:$GID /.venv /.venv
COPY --from=builder --chown=$UID:$GID $MSHIP_PLUGIN_WHEEL_DIR $MSHIP_PLUGIN_WHEEL_DIR

ADD --chown=$UID:$GID ./pyproject.toml pyproject.toml
ADD --chown=$UID:$GID ./README.md README.md
ADD --chown=$UID:$GID ./uv.lock uv.lock
ADD --chown=$UID:$GID ./plugins plugins
ADD --chown=$UID:$GID ./start.py start.py
ADD --chown=$UID:$GID ./modelship modelship
ADD --chown=$UID:$GID ./scripts scripts

USER root

ENTRYPOINT ["/modelship/scripts/entrypoint.sh"]
CMD ["uv", "run", "--active", "bash", "/modelship/scripts/start.sh"]
