ARG PYTHON_VERSION=3.12.10

FROM ubuntu:24.04 AS base

ARG PYTHON_VERSION
ARG UID=1000
ARG GID=1000

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    espeak-ng \
    git \
    ca-certificates \
    gosu

# Create non-root user matching host UID/GID
RUN if ! getent group $GID >/dev/null; then groupadd -g $GID modelship; fi && \
    if ! getent passwd $UID >/dev/null; then useradd -m -u $UID -g $GID modelship; \
    else existing=$(getent passwd $UID | cut -d: -f1) && usermod -l modelship -d /home/modelship -m "$existing"; fi

ENV MSHIP_UID=$UID
ENV MSHIP_GID=$GID

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
ENV UV_LINK_MODE=copy

WORKDIR /modelship

ADD ./pyproject.toml pyproject.toml
ADD ./README.md README.md
ADD ./uv.lock uv.lock
ADD ./plugins plugins

ENV UV_PROJECT_ENVIRONMENT=/.venv
ENV VIRTUAL_ENV=/.venv
ENV MSHIP_CACHE_DIR=/.cache
ENV RAY_REDIS_PORT=6379
ENV RAY_CLUSTER_ADDRESS=0.0.0.0
ENV RAY_HEAD_CPU_NUM=2
ENV RAY_HEAD_GPU_NUM=0
ENV MSHIP_USE_EXISTING_RAY_CLUSTER=false
ENV MSHIP_METRICS=true
ENV RAY_METRICS_EXPORT_PORT=8079
ENV MSHIP_LOG_LEVEL=INFO
ENV MSHIP_LOG_FORMAT=text
ARG PYTHON_VERSION
ENV UV_PYTHON_INSTALL_DIR=/usr/local/uv/python
RUN uv python install ${PYTHON_VERSION}
RUN uv venv

ENV PATH="$UV_PROJECT_ENVIRONMENT/bin:$PATH"

RUN mkdir -p /.cache && chown -R $UID:$GID /modelship /.cache $UV_PROJECT_ENVIRONMENT

# ---------------------------------------------------------------------------
# Development target
# ---------------------------------------------------------------------------
FROM base AS dev

USER modelship

# Sync with CPU index to ensure torch/torchvision are lightweight
RUN --mount=type=cache,target=/.cache/uv,uid=$UID,gid=$GID \
    uv sync --locked --no-install-project --extra dev --extra cpu

ADD --chown=$UID:$GID ./scripts/start_ray.sh /modelship/scripts/start_ray.sh

CMD ["/bin/bash"]

# ---------------------------------------------------------------------------
# Production target
# ---------------------------------------------------------------------------
FROM base AS prod

ADD --chown=$UID:$GID ./start.py start.py
ADD --chown=$UID:$GID ./modelship modelship
ADD --chown=$UID:$GID ./scripts scripts

USER modelship

# Sync base dependencies only (no gpu extra) with CPU index
RUN --mount=type=cache,target=/.cache/uv,uid=$UID,gid=$GID \
    uv sync --locked --no-install-project --no-dev --extra cpu

USER root

ENTRYPOINT ["/modelship/scripts/entrypoint.sh"]
CMD ["uv", "run", "--active", "bash", "/modelship/scripts/start.sh"]
